<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>qiushuo.treasurebox</groupId>
  <artifactId>disksync</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Disk Synchronization ToolSet</name>

  <dependencies><!-- 
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>com.springsource.slf4j.api</artifactId>
   <version>1.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
   <version>1.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>com.springsource.slf4j.log4j</artifactId>
   <version>1.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.apache.log4j</groupId>
   <artifactId>com.springsource.org.apache.log4j</artifactId>
   <version>1.2.15</version>
  </dependency>

  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>com.springsource.org.apache.commons.pool</artifactId>
   <version>1.3.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>com.springsource.org.apache.commons.lang</artifactId>
   <version>2.1.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>com.springsource.org.apache.commons.io</artifactId>
   <version>1.4.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>com.springsource.org.apache.commons.collections</artifactId>
   <version>3.2.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
   <version>1.2.2.osgi</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.context</artifactId>
   <version>2.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.jdbc</artifactId>
   <version>2.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.aop</artifactId>
   <version>2.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.beans</artifactId>
   <version>2.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.context.support</artifactId>
   <version>2.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.core</artifactId>
   <version>2.5.6</version>
  </dependency>

  <dependency>
   <groupId>ojdbc</groupId>
   <artifactId>ojdbc</artifactId>
   <version>14</version>
  </dependency>
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.21</version>
  </dependency> -->

  <!-- test scoped dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>QIU Shuo</name>
      <id>shuo.qius</id>
      <email>QiuShuo1985@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>src/main/webapp</source>
                <source>src/main/resource</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
   <!-- Java Jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

   <!-- Java Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

   <!-- Jar package resource -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <locale>en_US</locale>
        </configuration>
      </plugin>

   <!-- Eclipse .project generator - Don't download source -->
      <plugin>
        <groupId>com.alibaba.org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1-alibaba-0</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <projectTextFileEncoding>UTF-8</projectTextFileEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
</project>
