#Temporary index for unavailable sources and javadocs
#Tue Jun 03 15:28:31 CST 2014
mysql\:mysql-connector-java\:5.1.16\:sources=true
mysql\:mysql-connector-java\:5.1.16\:javadoc=true
mysql\:mysql-connector-java\:5.1.22\:sources=true
mysql\:mysql-connector-java\:5.1.22\:javadoc=true
mysql\:mysql-connector-java\:5.1.30\:javadoc=true
mysql\:mysql-connector-java\:5.1.30\:sources=true
